{
    "name": "exoodev/yii2-blog",
    "description": "The Blog extension for the Yii2 framework",
    "keywords": ["exoo", "blog", "yii2"],
    "license": "MIT",
    "type": "yii2-extension",
    "homepage": "https://github.com/exoodev/yii2-blog",
    "authors": [
        {
            "name": "Igor Teper",
            "email": "ibtcom@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.14",
        "exoodev/yii2-uikit": "*",
        "exoodev/yii2-storage": "*",
        "exoodev/yii2-timepicker": "*"
    },
    "autoload": {
        "psr-4": {
            "exoo\\blog\\": "src"
        }
    },
    "extra": {
        "bootstrap": "exoo\\blog\\Bootstrap"
    }
}
